<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: salmon;
            animation-name: move;
            /* =>애니메이션 이름 */

            animation-duration: 1.5s;
            /* =>애니메이션 재생시간 */

            /* animation-delay: 1s; */
            /* =>애니메이션 지연시간 */
            
            animation-iteration-count: infinite;
            /* =>반복횟수 */
            /* =>infinite 무한으로 반복할 수 있음 */

            animation-direction: alternate;
            /* =>애니메이션 방향
            =>alternate값을 제일 많이 사용함 */

            animation-fill-mode: forwards;
            /* =>애니메이션 마지막 위치에 멈춤 */
        }

        @keyframes move {
            0%{
                transform: translate(0,0);
                background-color: black;
            }
            50%{
                transform: translate(200px, 200px) rotateZ(360deg); 
            }
            100%{
                border-radius: 50%;
                transform: translate(400px, 0px);
            }
        }
        /* insper.co.kr 따라해보기 */

    </style>

</head>
<body>
    <div class="box"></div>
</body>
</html>